<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vincomobile.fw</groupId>
    <artifactId>fw-parent</artifactId>
    <version>3.5.1</version>
    <packaging>pom</packaging>

    <name>fw-parent</name>
    <description>The maven main core project description</description>
    <url>https://bitbucket.org/ebecerra/vincofw-v3</url>

    <!--parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/>
        </parent -->

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Eduardo Becerra Hernandez</name>
            <email>ebec70@vincomobile.com</email>
            <organization>Vinco Mobile S.L.</organization>
            <organizationUrl>https://rutas.vincomobile.mobi</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://bitbucket.org/ebecerra/vincofw-v3.git</connection>
        <developerConnection>scm:git:ssh://bitbucket.org:ebecerra/vincofw-v3.git</developerConnection>
        <url>https://bitbucket.org/ebecerra/vincofw-v3/src</url>
    </scm>

    <modules>
        <module>core</module>
        <module>restful</module>
    </modules>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <!-- Plugins adicionales de maven -->
    <build>
        <plugins>
            <!--  -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${project.build.javaLevel}</source>
                    <target>${project.build.javaLevel}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!--
            The Source Plugin creates a jar archive of the source files of the current project.
            The jar file is, by default, created in the project's target directory.
            -->
            <!-- http://maven.apache.org/plugins/maven-source-plugin/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!--
              This plugin is used to release a project with Maven, saving a lot of repetitive, manual work. Releasing a project is made in two steps: prepare and perform.

                Goals Overview

                release:clean Clean up after a release preparation.
                release:prepare Prepare for a release in SCM.
                release:prepare-with-pom Prepare for a release in SCM, and generate release POMs that record the fully resolved projects used.
                release:rollback Rollback a previous release.
                release:perform Perform a release from SCM.
                release:stage Perform a release from SCM into a staging folder/repository.
                release:branch Create a branch of the current project with all versions updated.
                release:update-versions Update the versions in the POM(s).
            -->
            <!-- http://maven.apache.org/maven-release/maven-release-plugin/index.html -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>

            <!--
                The Surefire Plugin is used during the test phase of the build lifecycle to execute the unit tests of an application. It generates reports in 2 different file formats:

                Plain text files (*.txt)
                XML files (*.xml)
            -->
            <!-- http://maven.apache.org/surefire/maven-surefire-plugin/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
            </plugin>

            <!--
               Se usa overlay para incluir la parte web del common
            -->
            <!-- http://www.ensor.cc/2011/06/mavens-war-overlay-what-are-war.html -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <classesClassifier>classes</classesClassifier>
                </configuration>
            </plugin>

            <!-- https://github.com/aleksandr-m/gitflow-maven-plugin -->
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>1.12.0</version>
                <configuration>
<!--
                    <mvnExecutable>path_to_maven_executable</mvnExecutable>
                    <gitExecutable>path_to_git_executable</gitExecutable>
-->

                    <installProject>false</installProject>
                    <verbose>false</verbose>

                    <gitFlowConfig>
                        <productionBranch>master</productionBranch>
                        <developmentBranch>develop</developmentBranch>
                        <featureBranchPrefix>feature/</featureBranchPrefix>
                        <releaseBranchPrefix>release/</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                        <supportBranchPrefix>support/</supportBranchPrefix>
                        <versionTagPrefix>v</versionTagPrefix>
                        <origin>origin</origin>
                    </gitFlowConfig>

                    <commitMessages>
                        <featureStartMessage>Update versions for feature branch</featureStartMessage>
                        <featureFinishMessage>Update versions for development branch</featureFinishMessage>

                        <hotfixStartMessage>Update versions for hotfix</hotfixStartMessage>
                        <hotfixFinishMessage>Update for next development version</hotfixFinishMessage>

                        <hotfixVersionUpdateMessage>Update to hotfix version</hotfixVersionUpdateMessage>

                        <releaseStartMessage>Update versions for release</releaseStartMessage>
                        <releaseFinishMessage>Update for next development version</releaseFinishMessage>

                        <releaseVersionUpdateMessage>Update for next development version</releaseVersionUpdateMessage>

                        <!-- Default git merge commit message will be used if left empty or undefined. -->
                        <releaseFinishMergeMessage></releaseFinishMergeMessage>

                        <tagHotfixMessage>Tag hotfix</tagHotfixMessage>
                        <tagReleaseMessage>Tag release</tagReleaseMessage>

                        <!-- Migration Note: This was called <updateDevToAvoidConflitsMessage> in version 1.11.0, but has been deprecated in favour of the correctly spelt one below. -->
                        <updateDevToAvoidConflictsMessage>Update develop to production version to avoid merge conflicts</updateDevToAvoidConflictsMessage>
                        <updateDevBackPreMergeStateMessage>Update develop version back to pre-merge state</updateDevBackPreMergeStateMessage>

                        <updateReleaseToAvoidConflictsMessage>Update release to hotfix version to avoid merge conflicts</updateReleaseToAvoidConflictsMessage>
                        <updateReleaseBackPreMergeStateMessage>Update release version back to pre-merge state</updateReleaseBackPreMergeStateMessage>
                    </commitMessages>
                </configuration>
            </plugin>


        </plugins>

    </build>


    <properties>
        <rp.build.warname>vinco-fw</rp.build.warname>

        <!-- Vincomobile FW -->
        <vincomobile.fw.version>3.5.1-SNAPSHOT</vincomobile.fw.version>

        <!-- Spring related -->
        <spring.version>4.3.7.RELEASE</spring.version>
        <spring-security.version>4.0.2.RELEASE</spring-security.version>
        <spring-data-jpa.version>1.2.0.RELEASE</spring-data-jpa.version>
        <spring-mail.version>2.2.4.RELEASE</spring-mail.version>

        <cglib.version>2.2.2</cglib.version>
        <aspectjweaver.version>1.7.1</aspectjweaver.version>

        <!-- web -->
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>

        <!-- marshalling -->
        <jackson.version>2.9.5</jackson.version>
        <jaxb-api.version>2.2.7</jaxb-api.version>
        <xstream.version>1.4.8</xstream.version>

        <!-- commons and utils -->
        <commons-lang3.version>3.2-SNAPSHOT</commons-lang3.version>
        <guava.version>21.0</guava.version>

        <!-- UNSORTED -->
        <commons-codec.version>1.7</commons-codec.version>

        <!-- persistence -->
        <mysql-connector-java.version>5.1.24</mysql-connector-java.version>
        <sqlserver-jdbc.version>4.0</sqlserver-jdbc.version>

        <!-- latest version on: 03.19.2013 - http://dev.mysql.com/downloads/connector/j/ -->
        <hibernate.version>4.2.9.Final</hibernate.version>
        <hibernate-jpamodelgen.version>1.2.0.Final</hibernate-jpamodelgen.version>
        <querydsl.version>2.9.0</querydsl.version>

        <h2.version>1.3.170</h2.version>
        <hsqldb.version>2.2.9</hsqldb.version>

        <validation-api.version>1.0.0.GA</validation-api.version>
        <hibernate-validator.version>4.3.1.Final</hibernate-validator.version>

        <!-- logging -->
        <org.slf4j.version>1.7.5</org.slf4j.version>
        <logback.version>1.0.11</logback.version>

        <!-- testing -->
        <org.hamcrest.version>1.3</org.hamcrest.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>

        <httpcore.version>4.4.9</httpcore.version>
        <httpclient.version>4.3.4</httpclient.version>

        <rest-assured.version>2.4.1</rest-assured.version>

        <groovy.version>1.8.9</groovy.version>

        <slf4j.version>1.6.6</slf4j.version>
        <aspectj.version>1.7.1</aspectj.version>
        <jodatime.version>2.1</jodatime.version>

        <!-- bouncycastle -->
        <bouncycastle.version>1.51</bouncycastle.version>

        <!-- maven plugins -->
        <maven-surefire-plugin.version>2.13</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <jrebel-maven-plugin.version>1.1.3</jrebel-maven-plugin.version>
        <cargo-maven2-plugin.version>1.3.3</cargo-maven2-plugin.version>

        <project.build.javaLevel>1.8</project.build.javaLevel>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- cucumber -->
        <cucumber.java.version>1.2.5</cucumber.java.version>

        <unit-tests.skip>false</unit-tests.skip>
        <integration-tests.skip>true</integration-tests.skip>
    </properties>
</project>
