<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.1.final using JasperReports Library version 6.2.1  -->
<!-- 2016-05-13T17:57:14 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="error" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ca54efa3-60d9-4d88-9536-565b8f13f95a">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="WEB_URL" class="java.lang.String"/>
	<parameter name="idClient" class="java.lang.String"/>
	<parameter name="idLanguage" class="java.lang.String"/>
	<parameter name="ReportHeaderPhone" class="java.lang.String"/>
	<parameter name="ReportHeaderLogo" class="java.lang.String"/>
	<parameter name="ReportHeaderFax" class="java.lang.String"/>
	<parameter name="ReportHeaderEmail" class="java.lang.String"/>
	<parameter name="ReportHeaderCompany" class="java.lang.String"/>
	<parameter name="user" class="java.lang.String"/>
	<parameter name="report" class="java.lang.String"/>
	<parameter name="ERROR_MESSAGE" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT 1 as T]]>
	</queryString>
	<field name="T" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="90" splitType="Stretch">
			<image isLazy="true" onErrorType="Blank">
				<reportElement x="0" y="0" width="280" height="67" uuid="9005620a-2d00-4641-acf7-57c04b79810b"/>
				<imageExpression><![CDATA[$P{WEB_URL} + "/" + $P{ReportHeaderLogo}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="342" y="0" width="210" height="17" uuid="a03fabd1-c06f-4f36-b7ff-db2ad81d514e">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ReportHeaderCompany}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="342" y="31" width="210" height="15" uuid="a61dc176-ec34-48c6-9a82-9c3129ee7a7c">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["Fax: "+$P{ReportHeaderFax}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="342" y="17" width="210" height="15" uuid="8a052eca-2497-4881-9d57-012bce64cb22">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["Tel: "+$P{ReportHeaderPhone}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="342" y="45" width="210" height="15" uuid="240e0ce1-2544-416c-b070-c005737d5136">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["E-mail: "+$P{ReportHeaderEmail}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="86" width="555" height="2" uuid="f574ce07-19c4-4e9a-b92b-42104a1719a6">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="0" y="67" width="552" height="20" uuid="255f97c9-3eff-42df-b6ff-02b068fdd0e8"/>
				<textElement>
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[com.vincomobile.fw.core.process.ReportUtils.getMessage($P{idClient}, $P{idLanguage}, "AD_ReportMsgReportError")]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<summary>
		<band height="343">
			<textField isBlankWhenNull="false">
				<reportElement x="16" y="12" width="525" height="22" uuid="b5bfe467-c320-4521-9da6-db618b2e148d"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[com.vincomobile.fw.core.process.ReportUtils.getMessage($P{idClient}, $P{idLanguage}, "AD_ReportMsgUser")+":  "+$P{user}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement x="16" y="34" width="525" height="22" uuid="251d5953-db41-4c74-a4da-59b03a68e8b7"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[com.vincomobile.fw.core.process.ReportUtils.getMessage($P{idClient}, $P{idLanguage}, "AD_ReportMsgReport") +": "+$P{report}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement x="16" y="56" width="525" height="166" uuid="ef255011-5bd2-4a68-8006-679fcfc39ff5"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[""+$P{ERROR_MESSAGE}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
